# Configuracion del datasource JDBC
spring.datasource.url = jdbc:mysql://localhost:3306/prode?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

#spring.datasource.initialization-mode=always

# Lanza un query para probar la conexion
spring.datasource.validationQuery = SELECT 1

# Muestra los comandos SQL que va ejecutando
spring.jpa.show-sql = true

# Lanzar los comandos update inmediatamente
spring.jpa.hibernate.ddl-auto = update

#Naming Strategy (convenciones de nomenclatura)
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# Hibernate + MySQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
